<!--p-1809290106-6-1-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网络主题研究会日程表</title>
		<style type="text/css">
			< !--2.表现形式-->* {
				font-size: 13px;
			}
body{
	background: white;
}
			#div0 {
				background: #EAEAEA url(images61-4.png) no-repeat 0px 0px;
				width: 100%;
				height: ;
				margin: 0 auto;
			}

			#div1 {
				width: 710px;
				height: 60px;
			}

			h3 {
				font-size: 26px;
				color: white;
				padding: 12px 25px;
				font-family: 黑体;
			}

			#row1 {
				background: #E1E1E1;
			}

			row2 {
				background: #E3E3E3;
			}

			#td1 {
				background: #F0F0F0;
			}

			#td2 {
				background: #FBFBFB;
			}

			#red {
				color: red;
			}

			th {
				color: #666666;
			}

			a {
				background: url(images61-3.png) repeat-x;
				width: 120px;
				height: 24px;
				text-align: center;
				padding: 8px auto;
				float: right;
				display: inline;
			}

			.tr1bg {
				background: #B6B6B6;
			}
		</style>
	</head>
	<body>
		<!--1.内容设计-->
		<div id="div0">
			<div>
				<h3>报告内容</h3>
			</div>
		</div>
		<table border="1px" cellspacing="0" cellpadding="" bordercolor="#CACACA" width="100%" height="420px" align="center">
			<tr line-height="40px">
				<td colspan="3">
					<div id="red">
						<p>会议平台不支持Windows XP系统，请大家使用Windows 7或Windows 8系统，IE或火狐浏览器登录</p>
					</div>
					<strong style="float:left"><span id="sp1">报告主题:"持久性有机污染物分析技术"网络主题研讨会</span></strong>
					<span id="sp2"><a href="#">精彩回放</a></span>
				</td>
			</tr>
			<tr align="center" valign="middle" line-height="35px" id="row2">
				<th>会议时间</th>
				<th>会议名称</th>
				<th>演讲人</th>
			</tr>
			<tr line-height="35px" id="td2">
				<td rowspan="6">2015年10月14日<br>09:30-17:00</td>
				<td>中国二恶英排放清单研究</td>
				<td>刘文彬 研究员（中国科学院生态研究中心）</td>
			<tr class="tr1bg">
				<td>优化的PAHs和Dioxin分析仪在环境分析中的应用</td>
				<td>孔晔（安捷伦）</td>
			</tr>
			<tr>
				<td>LCMS在持久性有机污染物分析中的研究进展</td>
				<td>朱怀恩（SCIEX）</td>
			</tr>
			<tr class="tr1bg">
				<td>质谱技术在持久性有机污染物的分析方法</td>
				<td>陈志凌（岛津）</td>
			</tr>
			<tr>
				<td>持久性有机污染物POPs的前处理技术</td>
				<td>苏丽评（莱伯泰科）</td>
			</tr>
			<tr class="tr1bg">
				<td>极地持久性有机污染物研究进展</td>
				<td>张庆华 研究员（中国科学院生态研究中心）</td>
			</tr>
			</tr>
		</table>
		</div>

	</body>
</html>
