<!--p-180929010-6-2.html-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>江苏电子政务网-简化版</title>
		<style type="text/css">
			< !--2.表现设计-->
			
			*{font-size: 20px;}
			#div {
				width: 1002px;
				height: 700px;
				margin: 0 auto;
			}

			#nav {
				text-align: center;
			}

			h4 {
				color: red;
				padding: 15px auto;
				height: 30px;
			}

			td {
				color: black;
				font-size: 20px;
			}

			tr {
				text-align: center;
			}

			p {
				text-indent: 2em;
				font-size: 20px;
				
			}

			#div1 {
				background: dimgrey;
			}

			a:link,
			a:visited,
			a:active {
				color: black;
				bgcolor: #666699
			}

			a:hover {
				color: white;
				bgcolor: #9999ff;
				font-family: bolder;
			}
			body{background: white;}
		</style>
	</head>
	<body>
		<!--1.内容设计-->
		<div id="div0">
			<table bgcoloc="#FFFFFF" border="0" align="center" width="1002px">
				<tr>
					<td colspan="3" id="trbg"><a href="#"><img src="dzzw_banner_01.jpg"></a></td>
				</tr>
				<tr>
					<td colspan="3" id="nav" width="100%" height="40px">
						<div id="div1">
							<table width="100%">
								<tr>
									<td><a href="http://dzzw.jsjyt.edu.cn/col/col7421/index.html">新闻资讯</a></td>
									<td><a href="http://dzzw.jsjyt.edu.cn/col/col7662/index.html">领导讲话</a></td>
									<td><a href="http://dzzw.jsjyt.edu.cn/col/col7426/index.html">成果展示</a></td>
									<td><a href="http://www.jsjyt.gov.cn">行政公文</a></td>
									<td><a href="http://dzzw.jsjyt.edu.cn/col/col7431/index.html">江苏教育网</a></td>
									<td><a href="http://www.jse.gov.cn">江苏教育信息网</a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<td width="250px" height="250px">
						<table border="1px" height="250px" width="200px" frame="void" rules="none">
							<tr>
								<td>新闻资讯</td>
							</tr>
							<tr>
								<td>行政公文</td>
							</tr>
							<tr>
								<td>领导讲话</td>
							</tr>
							<tr>
								<td>成果展示</td>
							</tr>


						</table>
					</td>
					<td>
						<h4>2014年全省教育电子政务工作座谈会在宁召开</h4>
						<p align="left">为进一步统一思想、提高认识、振奋精神、明确方向，3月14日，全省教育电子政务工作座谈会在宁召开，来自13个省辖市、3个省管县（市、区）教育门户网站维护保障单位负责人参加了会议，各地就教育电子政务工作开展的情况作了交流，对全省教育门户网站绩效考核指标体系、江苏教育网《视频新闻》栏目筹建和通联站建设管理方案进行深入的研讨。</p>
					</td>
					<td>
						<h4>国务院：运用大数据提高政府服务水平</h4>
						<p align="left">近日，国务院办公厅印发《关于运用大数据加强对市场主体服务和监管的若干意见》(以下简称《意见》)。《意见》要求，以社会信用体系建设和政府信息公开、数据开放为抓手，充分运用大数据、云计算等现代信息技术，提高政府服务水平，加强事中事后监管，维护市场正常秩序，促进市场公平竞争，释放市场主体活力，进一步优化发展环境。</p>
					</td>
				</tr>
				<tr>
					<td colspan="3" height="35px" align="center">
						<hr color="#C0C0C0">
						<p>江苏省电子政务中心&nbsp;&nbsp;版权所有</p>
						<p>地址：南京市北京西路15号 联系电话：025-63335653</p>
						<p>苏ICP备：10205850</p>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
