<!--p-1809290106-5-2-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CERNET华东北地区年会网站初始页面</title>
		<!--2.表现设计-->
		<style type="text/css">
			#bt{font-size: 28px;padding: 2px;font-weight: bolder;}
			#container {
				margin: 0 auto;
				width: 100%;
			}

			#header {
				height: 243px;
				width: 100%;
				text-align: centre;
				background: #7d26a8 url("it2015/header23.png") no-repeat;
			}

			#nav {
				width: 100%;
				height: 40px;
				border: white;
				line-height: 40px;
				background: #660066;
			}

			#nav ul li {
				margin: 0px 30px;
				widows: 950px;
				list-style-type: none;
				float: left;
			
			}
			
			#nav ul a:hover{font-size:16px;color:#9933ff;text-align:center;}
			a:link,a visited,a:active{color:white;text-decoration:none;}


			#mainbody {
				
				width: 100%;
				background: #FFFFFF;
				padding: 0 auto;
				width: ;
			}

			#body-left {
				
				width: 60%;
				float: left;
				padding: 0 35px;
				margin: 0 aoto;
			}

			#body-right {
			
				width: 30%;
				float: right;
			}

			#footer {
				
				width: 100%;
				background: #b6b6b6;
				clear: both;
				text-align: center;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<!--1.内容设计-->
		<div id="container">
			<div id="header"></div>
			<div id="nav">
				<ul>
					<li><a href="#">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
					<li><a href="#">会议介绍</a></li>
					<li><a href="#">潍坊介绍</a></li>
					<li><a href="#">日程安排</a></li>
					<li><a href="#">大会报告</a></li>
					<li><a href="#">宾馆交通</a></li>
					<li><a href="#">资料下载</a></li>
					<li><a href="#">会议注册</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
			<div id="mainbody">
				<div id="body-left">
					<p id="bt">会议概要</p>
					<p>2015年CERNET华东北地区教育信息化技术研讨大会</p>
					<p>时间：2015年4月22日至4月25日</p>
					<p>报到时间：2015年4月22日</p>
					<p>地点：山东省潍坊市</p>
					<p>会议主题：先进网络技术、信息化规划与学校信息化实践、信息技术推动教育教学变革、技术应用研讨及工作交流等。</p>
					<p>主办：CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心、山东省教育技术与装备协会</p>
					<p>承办：潍坊医学院</p>
					<p id="bt">会议介绍</p>
					<p>2015年4月22-25日，由CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心及山东省教育技术与装备协会联合主办，潍坊医学院承办的中国教育和科研计算机网(CERNET)2015年华东北地区教育信息化技术研讨会在美丽的山东省潍坊市召开。研讨会主要议题包括先进网络技术、信息化规划与学校信息化实践、信息技术推动教育教学变革、技术应用研讨及工作交流等。会议将邀请CERNET专家、教育技术专家、部分国内高校及企业界专家作专家报告。</p>

				</div>
				<div id="body-right">
					<p id="bt">会议动态</p>
						<table>
							<tr>
								<td><a href="http://www.weather.com.cn/weather1d/101120601.shtml"target="_blank">潍坊天气预报</a></td>
							</tr>
							<tr>
								<td>在线注册</td>
							</tr>
							<tr>
								<td>修改信息</td>
							</tr>
						</table>
						<p id="bt">宾馆地图</a></p>
	                     <a href="https://j.map.baidu.com/PspmG" target="_blank"><img src="web/ditu.gif"" width="200" /></a>

			</div>
			<div id="footer">
				<p>&copy; Copyright CERNET华东北地区网络中心。Designed By<a href="http://nic.wfmc.edu.cn">潍坊医学院网络信息中心</a></p>
			</div>
		</div>
	</body>
</html>
