<!-- p-1809290106-7-1 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>留言板设计</title>
		<style type="text/css">
			<!--2.表现设计-->
			#div0{width: 600px;height: 380px;border: 5px solid #F3F3F2;margin: 30px auto;padding: 10px;}
			#div1{background: #F2F9FD;color: #0000FF;width: 100%;height: 30px;}
			#div2{background: #F2F9FD;color: #0000FF;width: 100%;height: 340px;margin-top: 3px;}
			.td1{font-size: 12px;font-weight: bolder;line-height: 22px;color: #339966;width: 100px;text-align: center;}
			.bt1{font-size: 26px;font-weight: bolder;font-family: 黑体;color: #0033CC;width: 500px;text-align: left;}
			.bt2{font-size: 12px;font-weight: bolder;font-family: 黑体;color: #0033CC;width: 200px;text-align: left;}
		
		</style>
	</head>
	<body>
		<!--1.内容设计-->
		<div id="div0">
			<div id="div1">
				<table  cellspacing="" cellpadding="">
					<tr>
						<td class="bt1">留言板</td>
						<td class="bt2">科技工作者建言</td>
					</tr>
				</table>
			</div>
			<div id="div2">
				<form action="">
					<table >
						<tr>
							<td style="color: red;">发表留言</td>
						</tr>
					</table>
					<table >
						<tr>
							<td class="td1">姓名：</td>
							<td><input type="text" name="" id="" value="0" /></td>
						</tr>
						<tr>
							<td class="td1">电子邮件：</td>
							<td><input type="text" name="" id="" value="0" /></td>
						</tr>
						<tr>
							<td class="td1">分类：</td>
							<td>
								科技工作者建言<input name="2" type="radio"  value="bbm" />不保密
								<input name="2" type="radio"  value="bm" />保密
								留言类型：<select name="">
									<option value="00"></option>
									<option value="投诉">投诉</option>
									<option value="咨询">咨询</option>
									<option value="建议">建议</option>
									<option value="反馈">反馈</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="td1">留言：</td>
							<td>
								<textarea rows="5"cols="100">
									
								</textarea>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：如果您的留言不便公开，请选择"保密"选项，提交后可凭系统反馈给您的留言编号、查询密码和您的姓名查询回复。</p></td>
						</tr>
						<tr>
							<td class="td1"colspan="2">
								<input type="submit" id="" name="" value="提交"/>
								<input type="reset" value="重置" />
							</td>
	
						</tr>
						<tr>
							<td colspan="2">
								<ul>
									<li>请遵守国家有关法律、法规，尊重网上道德，承担一切因您的行为而直接或间接引起的法律责任。</li>
									<li>本网站拥有管理笔名和留言的一切权利。</li>
								</ul>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</body>
</html>
