<!--p-1809290106-4-2-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title>京东商品导购</title>
		<!--2.表现设计-->
		<style type="text/css">
			body{background: white;}
			img{width: 186px;height: 205ox;}
			#div0{border: 1px solid #0099FF;text-align: center;margin: 0 auto;width: 720px;height: 600px;}
			h3{text-align: center;font-size: 32px;color: red;}
			#div1{border: 1px double #9999CC;float: left;text-align: center;width: 208px;height: 225px;margin: 10px;}
			#div2{border: 1px double #9999CC;float: left;text-align: center;width: 208px;height: 225px;margin: 10px;}
			#div3{border: 1px double #9999CC;float: left;text-align: center;width: 208px;height: 225px;margin: 10px;}
            #div4{border: 1px double #9999CC;float: left;text-align: center;width: 208px;height: 225px;margin: 10px;}
            #div5{border: 1px double #9999CC;float: left;text-align: center;width: 208px;height: 225px;margin: 10px;}
            
            #div6{border: 1px double #9999CC;float: left;text-align: center;width: 208px;height: 225px;margin: 10px;}
		    div a img{border: groove #9999CC 10px;}
		    div a:hover img{border: 10px dashed #9999CC;}
		</style>
	</head>
	<body>
		<!--1.内容设计-->
		<div  id="div0">
			<h3>京东商品导购</h3>
			<div id ="div1" class="">
				<a href=""><img src="image41-1.jpg" alt=""</a>
			</div>
			<div id ="div2" class="">
				<a href=""><img src="image41-2.jpg" alt=""</a>
			</div>
			<div id ="div3" class="">
				<a href=""><img src="image41-3.jpg" alt=""</a>
			</div>			
			<div id ="div4" class="">
				<a href=""><img src="image41-4.jpg" alt=""</a>
			</div>			
			<div id ="div5" class="">
				<a href=""><img src="image41-5.jpg" alt=""</a>
			</div>
			<div id ="div6" class="">
				<a href=""><img src="image41-6.jpg" alt=""</a>
			</div>
		</div>
	</body>
</html>
