<!--p-1809290106-8-2.html-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>页面布局设计</title>
		<style type="text/css">
			*{padding:0;margin:0;}
			#header{width:100%;height:60px;padding:10px;background:#4B5B6B url(prj_8_2_logo.png) no-repeat top left;}
			#nav{background:#006600;width:100%;height:80px;}
			#nav ul{text-align:center;list-style-type:none;}
			#nav ul li{width:160px;height:40px;display:inline-block;font-size:28px;padding:20px 10px;}
			#nav ul li a{color:white;}
			a:link,a:visited,a:active{text-decoration:none;padding:20px 20px;}
			a:hover{padding:20px 20px;bgcolor:#CCFF99;text-decoration:none;}
			#article{width:75%;height:500px;bgcolor:#DBDACA;float:left;}
			section{float:left;border:1px dashed #006600;width:320px;height:440px;margin:20px;text-align: center;}
			img{width:300px;height:400px;margin:10px;}
			#aside{float:right;}
			#footer{clear:both;text-align:center;padding:20px auto;width:100%;height:80px;bgcolor:#EAEADA;}
			body{background: white;}
		</style>
	</head>
	<body>
		<header id="header"></header>
		<nav id="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">HTML5</a></li>
				<li><a href="#">CSS3</a></li>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">DOM</a></li>
				<li><a href="#">BOM</a></li>
			</ul>
		</nav>
		<div>
			<article>
				<section><img src="prj_8_2_html5_logo.png"></section>
				<section><img src="prj_8_2_css3_logo.png"></section>
				<section><img src="prj_8_2_javascript_logo.png"></section>
			</article>
			<aside>
				<figure>
					<img src="prj_8_2_html5.png">
					<figcaption>HTML5结构元素侧边aside</figcaption>
				</figure>
			</aside>
		</div>
		<footer id="footer">
			<p align="center">Copyright &copy; 2017-2020 Web前端开发工作室 - 业务开发部 - 网站建设</p>
		</footer>
	</body>
</html>
