<!--p-1809290106-8-3.html-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>H3C-新华三集团行业案例CSS3特效页面设计</title>
		<style type="text/css">
			body{padding:0px;margin:0px;}
			.nav-bar{width:100%;height:50px;background:#404143 url("newh3clogo.png") no-repeat 0px 0px;}
			.nav{list-style-type: none;padding:15px 0px 0px 200px;}
			.nav li{float: left;text-align: center;width:100px;margin: 0 30px;}
			.nav a{font-size: 16px;display: block;vertical-align: middle;}
			.nav a:link,.nav a:visited,.nav a:active{color:#FFFFFF;text-decoration: none;}
			.nav a:hover{text-decoration: none;background:red;}
			#h3c_header{text-align:center;margin:70px;}
			#h3c_header p{text-align:center;margin:8px;font-size:14px;color:#7f7f7f;}
			.ul1{list-style-type: none;padding:0px 14px;margin-left:15%;}
			.ul1 li{float: left;margin:5px;}
			img{width: 320px;height: 220px;}
			.h3c_m_img_1:hover img{transform: scale(1.1,1.1);}
			.h3c_m_img_1{overflow: hidden;width: 320px;height: 220px;position: relative;}
			.xih3c_3-10{display:none;top: 0;left: 0;text-align: center;width: 320px;height: 220px;position: absolute;}
			.h3c_m_img_1:hover .xih3c_3-10{display:block;z-index: 99;transition: all 0.3s;}
			.xih3c_3-10 a{background: red;color: white;padding: 2px 20px;border: 1px solid white;}
			body{background: white;}
		</style>
	</head>
	<body>
		<header class="nav-bar">
			<nav>
				<ul class="nav">
					<li><a href="#">产品技术</a></li>
					<li><a href="#">解决方案</a></li>
					<li><a href="#">服务</a></li>
					<li><a href="#">新华三大学</a></li>
					<li><a href="#">合作伙伴</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
			</nav>
		</header>
		<div id="h3c_header">
			<section>
				<h2>行业</h2>
				<p>VCF架构是华三"云网融合"解决方案的核心支撑，将云计算、智慧网络、IT安全、移动化等解决方案融合拉通，</p>
				<p>并通过软件定义与资源编排，实现IT基础设施资源自动化调度、弹性扩展、应需而动。</p>
			</section>
		</div>
		<div id="">
			<article>
				<ul class="ul1">
					<li class="col-xs-12col-sm-4">
						<div class="h3c_m_img_1">
								<img src="prj_8_3_1_pudong.jpg"class="ratio_img" >
							<div class="xih3c_3-10">
								<h1 class="fnt_18">服务浦东政务</h1>
								<p>H3C连续多年保持政务信息化建设领域市场份额第一，在中央部委的应用份额超过了70%,凭借对政务的理解和先进的云计算技术成为政务云最……
								</p>
								<a href="http://www.h3c.com/cn/Solution/Gov_Corporation/Govermment/Success_Stories/201608/945677_30004_0.htm"class="bottom_h3c_3-10">查看更多</a>
							</div>
						</div>
					</li>
					<li class="col-xs-12col-sm-4">
						<div class="h3c_m_img_1">
								<img src="prj_8_3_2_tianjin.jpg" >
							<div class="xih3c_3-10">
								<h1 class="fnt_18">服务天津地铁</h1>
								<p>H3C作为一家本土化、专注在交通信息化的解决方案供应商，紧跟中国交通信息化步伐，利用研发创新与交通贴身服务，为交通信息化带来更多……
								</p>
								<a href="http://www.h3c.com/cn/Solution/Gov_Corporation/Traffic/Success_Stories/201608/948784_30004_0.htm#"class="bottom_h3c_3-10">查看更多</a>
							</div>
						</div>
					</li>
					<li class="col-xs-12col-sm-4">
						<div class="h3c_m_img_1">
								<img src="prj_8_3_3_shanghai.jpg" >
							<div class="xih3c_3-10">
								<h1 class="fnt_18">服务上海财经大学</h1>
								<p>新华三集团近日成功中标“上海财经大学SDN下一代校园网”项目，将对上海财经大学三个校区的原有核心网络进行面向SDN的下一代校园网升级改造，为两万多名在校师生提供智能化的校园网络服务
								</p>
								<a href="http://www.h3c.com/cn/Solution/Gov_Corporation/Education/Higher_Education/Success_Stories/201608/948783_30004_0.htm#"class="bottom_h3c_3-10">查看更多</a>
							</div>
						</div>
					</li>
				</ul>
			</article>
		</div>
	</body>
</html>